<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Get on the dancefloor</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Michroma&display=swap');
      body {
        font-family: Arial, sans-serif;
        margin-top: 50px;
        color: white;
        background-color: #0f0f0f;
        font-size: 1.5em;
      }
      a {
        color: #00ffcc;
      }
      .trance {
        font-family: Neuropol, 'Michroma', AvenirNext-Heavy, 'Arial Black', sans-serif;
        font-weight: normal;
      }
      h1 {
        text-align: center;
        font-size: 4em;
      }
      @media only screen and (max-width: 1200px) {
        h1 {
          font-size: 3em;
        }
      }
      @media only screen and (max-width: 700px) {
        h1 {
          font-size: 2em;
        }
      }
      @media only screen and (max-width: 400px) {
        h1 {
          font-size: 1.5em;
        }
        h2, h3 {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <h1 class='trance'>Play Stepmania</h1>
    <ol>
      <li>Get your dance pad out.</li>
      <li>Change to appropriate clothes.</li>
      <li>Launch Stepmania.</li>
      <li>Play a Level 7 song to warm up.</li>
      <ul>
        <li>[7] Disco Pop</li>
        <li>[7] Strictly Business</li>
      </ul>
      <li>Choose a path.</li>
      <ul>
        <li><a href="#touhou">Path of Touhou</a></li>
      </ul>
      <li>Can't choose a path? <button onclick="suggest()">Click Here.</button></li>
    </ol>
    <h3 class="trance" id="suggestion"></h3>

    <h2 class='trance' id="touhou">Path of Touhou</h2>
    <ol>
      <li>Play charts you've played starting from April 28, 2012.</li>
      <li>Play charts you've played starting from May 29, 2012.</li>
      <li>Play courses from Touhou Pad Pack 5 or 7.</li>
      <ul>
        <li>TPP5: Stage 11 Hard</li>
        <li>TPP5: Final Rush Medium</li>
        <li>TPP7: Courses 5A, 7A, 9A, and AA Hard </li>
        <li>TPP7: Elite Course Medium</li>
      </ul>
    </ol>

    <h2 class='trance'>Path of Completion</h2>
    <ol>
      <li>Play every medium chart from Fraxtil's Packs.</li>
      <li>Play every hard chart from Mute Sims 1.</li>
    </ol>

    <h2 class='trance'>Path of Stamina</h2>
    <ol>
      <li>Currently, you can handle basic 110BPM stamina charts.</li>
      <li>At that stage, master the 90-110BPM range.</li>
      <li>Play the 8s and 9s of the Starter Pack of Stamina.</li>
    </ol>

    <h2 class='trance'>Path of Other</h2>
    <ol>
      <li>Play the CNIT480 course</li>
      <li>Keep playing Level 5-8 songs for the first 40 minutes.</li>
      <li>By the 40-minute mark, you can play 9s or 10s if you feel like it. ⭐⭐⭐-⭐⭐⭐⭐</li>
    </ol>
    <script>
      function suggest() {
        const paths = ["TPP7: Course 5A Hard ⭐⭐⭐",
        "TPP7: Course 7A Hard ⭐⭐⭐",
        "TPP7: Course 9A Hard ⭐⭐⭐",
        "TPP7: Course AA Hard ⭐⭐⭐",
        "TPP7: Elite Rush Medium ⭐⭐⭐⭐",
        "TPP5: Final Rush Medium ⭐⭐⭐⭐",
        "TPP5: Stage 11 Hard ⭐⭐⭐⭐",
        "CNIT480 ⭐⭐⭐",
        "Fraxtil Packs Medium ⭐-⭐⭐⭐",
        "Fraxtil Packs Medium ⭐-⭐⭐⭐",
        "Mute Sims 1 Hard ⭐⭐-⭐⭐⭐⭐",
        "Mute Sims 1 Hard ⭐⭐-⭐⭐⭐⭐",
        "90-110BPM Stamina ⭐⭐⭐-⭐⭐⭐⭐",
        "90-110BPM Stamina ⭐⭐⭐-⭐⭐⭐⭐",
        "The Starter Pack of Stamina 8s and 9s ⭐⭐-⭐⭐⭐",
        "The Starter Pack of Stamina 8s and 9s ⭐⭐-⭐⭐⭐",
        "TPP1-3: April 28, 2012 ⭐⭐⭐",
        "TPP4: May 29, 2012 ⭐⭐⭐⭐",
        "Random 7s and 8s ⭐-⭐⭐",
        "Random 7s and 8s ⭐-⭐⭐",
        "Random 7s and 8s ⭐-⭐⭐",
        "Random 7s and 8s ⭐-⭐⭐",
        "Random 7s and 8s ⭐-⭐⭐",
        "Random 7s and 8s ⭐-⭐⭐",
        "Random 7s and 8s ⭐-⭐⭐",
        "Random 7s and 8s ⭐-⭐⭐",
        "Random 7s and 8s ⭐-⭐⭐",
        "Random 7s and 8s ⭐-⭐⭐"];
        document.getElementById("suggestion").innerHTML = paths[Math.floor(Math.random() * paths.length)]
      }
    </script>
  </body>
</html>
