<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tech Skills</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Michroma&display=swap');
        body {
          font-family: Arial, sans-serif;
          margin-top: 50px;
          color: white;
          background-color: #0f0f0f;
          font-size: 1.5em;
        }
        a {
          color: #00ffcc;
        }
        .trance {
          font-family: Neuropol, 'Michroma', AvenirNext-Heavy, 'Arial Black', sans-serif;
          font-weight: normal;
        }
        h1 {
          text-align: center;
          font-size: 4em;
        }
    </style>
  </head>
  <body>
    <h1 class='trance'>Start Learning Tech</h1>
    <h2 class='trance'>AI/Google Cloud</h2>
    <ol>
        <li>You're doing this to get certified.</li>
        <li>Ideally, do this during work hours.</li>
    </ol>
    <!--h2 class='trance'>Web Extensions</h2>
    <ol>
      <li>You got this. Just converse with Gemini.</li>
      <li>FreeCodeCamp.org has <a href="https://www.youtube.com/watch?v=0n809nd4Zu4">this tutorial</a>.</li>
      <li>Build your extension using WebExtension APIs.
        <ol>
          <li><a href="https://developer.chrome.com/docs/extensions/reference">Chrome</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions">Firefox</a></li>
        </ol>
      </li>
      <li>Use Developer Mode to test your extension.</li>
      <li>Package your extension for a more polished experience.</li>
      <li>Create a developer account.</li>
      <li>Ensure that your extension is secure.</li>
      <li>Upload your extension to Chrome or Firefox.</li>
    </ol>
    <h2 class='trance'>Vercel/NextJS</h2>
    <ol>
        <li>You're doing this for the sake of getting a personal project out.</li>
        <li>Start by <a href="https://nextjs.org/learn">clicking here</a> and taking courses.</li>
        <li>If you're stuck, I'm positive that there's a supportive community.</li>
    </ol-->
    <h2 class='trance'><a href='https://scrimba.com/learn-react-c0e'>React/Scrimba</a></h2>
    <ol>
        <li>You're doing this to learn code on your phone.</li>
        <li>If you need to resubscribe, rest assured that it's worth every penny.</li>
    </ol>
  </body>
</html>
